spring.datasource.url=jdbc:mysql://swedb.civldertkkvu.us-east-1.rds.amazonaws.com/swedb
spring.datasource.username=admin
spring.datasource.password=3853710597
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DBDialect
#spring.jpa.hibernate.ddl.auto=update
##spring.datasource.driver-class-name=com.mysql.cj
##server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.ciqyjufy0coi.us-east-1.rds.amazonaws.com/DB1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled = true